src/by/it/vshchur/at15/sites.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://bean.at16.shchur.it.by"
        xmlns:tns="http://bean.at16.shchur.it.by"
        elementFormDefault="qualified">
    <element name="sites">
        <complexType>
            <sequence>
                <element name="site"
                         type="tns:typeSite"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="typeSite">
        <sequence>
            <element name="pages" type="typePages">

            </element>
        </sequence>
        <attribute name="url" type="string"></attribute>
    </complexType>

    <complexType name="typePages">
        <sequence>
            <element name="page"
                     type="tns:typePage"
            maxOccurs="unbounded"/>
        </sequence>
    </complexType>
</schema>